<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        @media only screen and (min-width: 1024px) {
            #myCanvas {
                margin: 2em;
                width: 600px;
                height: 360px;
            }
        }

        @media only screen and (min-width: 1440px) {
            #myCanvas {
                margin: 4em 5em;
                width: 1225px;
                height: 450px;
            }
        }

        body {
            background-color: black;
        }

        #myCanvas {
            border: 2px solid white;
        }
    </style>
</head>

<body>
    <canvas id="myCanvas"></canvas>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script>
<script>
    console.clear();
    var width = $('#myCanvas').width();
    var height = $('#myCanvas').height();

    console.log(width + ' ' + height);
    var app = new PIXI.Application(width, height, {
        autoStart: false,
        backgroundColor: 0x000000,
        view: myCanvas
    });

    var rt = [];
    for (var i = 0; i < 3; i++) rt.push(PIXI.RenderTexture.create(app.screen.width, app.screen.height));
    var current = 0;

    var bg, brush, displacementFilter;

    var container = new PIXI.Container();
    app.stage.addChild(container);

    app.loader.add('bg', 'https://preview.ibb.co/hZ00k7/color_2.png');
    app.loader.add('one', 'maps/greyMap.png');
    app.loader.load(function (loader, resources) {
        var tempBg = new PIXI.Sprite(resources.bg.texture);
        tempBg.width = app.screen.width;
        tempBg.height = app.screen.height;

        app.renderer.render(tempBg, rt[0]);
        bg = new PIXI.Sprite(rt[0]);

        brush = new PIXI.Sprite(resources.one.texture);
        brush.anchor.set(0.5);
        displacementFilter = new PIXI.filters.DisplacementFilter(brush);
        container.filters = [displacementFilter];
        displacementFilter.scale.x = 10;
        displacementFilter.scale.y = 10;

        container.addChild(bg, brush);

        app.stage.interactive = true;

        app.stage.on('pointerdown', onPointerDown)
            .on('pointerup', onPointerUp)
            .on('pointermove', onPointerMove);

        app.start();
    });

    function snap(event) {
        app.renderer.render(app.stage, rt[2 - current]);
        bg.texture = rt[2 - current];
        current = 2 - current;
    }

    var dragging = false;

    function onPointerDown(event) {
        dragging = true;
        onPointerMove(event);
    }

    function onPointerMove(event) {
        const x = event.data.global.x;
        const y = event.data.global.y;
        displacementFilter.scale.x = Math.atan(x - brush.x) * 130;
        displacementFilter.scale.y = Math.atan(y - brush.y) * 130;

        brush.position.copy(event.data.global);
        if (dragging) snap(event);
    }

    function onPointerUp() {
        dragging = false;
    }
</script>

</html>